# TextTransformer

./: README.md  io-project-architecture.ipr  pom.xml  q.xml
.github/workflows/: ci.yml
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/json_format/: transInfo.java  trans_info.java
src/main/java/pl/put/poznan/transformer/logic/: Abbreviations.java  Capitalize.java  ExpandAbbreviation.java  IText.java  InputString.java  NumbersToText.java  PolitePhrases.java  ReadNumbers.java  RemoveDuplicates.java  ReplacementOfCharacters.java  Reverse.java  TextTransformer.java  ToAbbreviation.java  ToLower.java  ToSentence.java  ToUpper.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
src/test/java/pl/put/poznan/transformer/logic/: ExpandAbbreviationTest.java  NumbersToTextTest.java  PolitePhrasesTest.java  ReplacementOfCharactersTest.java  ToAbbreviationTest.java  ToLowerTest.java  ToSentenceTest.java  ToUpperTest.java
